log4j.rootLogger=DEBUG, stdout, main_log

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%d{MM/dd HH:mm:ss.SSS} %C:%L] %m%n

# Main appender writes to a rolling file
log4j.appender.main_log=org.apache.log4j.RollingFileAppender
log4j.appender.main_log.Encoding=UTF-8
log4j.appender.main_log.File=logs/locker.log
log4j.appender.main_log.MaxFileSize=10MB
log4j.appender.main_log.MaxBackupIndex=10
log4j.appender.main_log.layout=org.apache.log4j.PatternLayout
log4j.appender.main_log.layout.ConversionPattern=[%-5p][%d{MM/dd HH:mm:ss.SSS} %C:%L] %m%n
